# EasyCloud

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: api_common.md  api_file.md  api_user.md
server/: README.md
server/doc/: api_common.md  api_file.md  api_user.md
server/src/main/java/com/pdwu/easycloud/common/bean/: ResultBean.java  ResultCode.java  SessionAttributeConstant.java
server/src/main/java/com/pdwu/easycloud/common/config/: AppConfig.java
server/src/main/java/com/pdwu/easycloud/common/util/: MD5Utils.java  WebUtils.java
server/src/main/java/com/pdwu/easycloud/file/bean/: FileInfoBean.java  ShareInfoBean.java
server/src/main/java/com/pdwu/easycloud/file/constant/: FileInfoConstant.java  ShareInfoConstant.java
server/src/main/java/com/pdwu/easycloud/file/controller/: DownloadController.java  FileManageController.java
server/src/main/java/com/pdwu/easycloud/file/dao/: FileInfoDao.java  FileInfoDao.xml  ShareInfoDao.java  ShareInfoDao.xml
server/src/main/java/com/pdwu/easycloud/file/service/: IFileService.java  IShareService.java  IShortLinkService.java
server/src/main/java/com/pdwu/easycloud/file/util/: FileSizeSerialize.java  FileSizeUtils.java  FileUtils.java
server/src/main/java/com/pdwu/easycloud/user/bean/: TokenBean.java  UserBean.java
server/src/main/java/com/pdwu/easycloud/user/constant/: TokenConstant.java
server/src/main/java/com/pdwu/easycloud/user/controller/: UserController.java
server/src/main/java/com/pdwu/easycloud/user/dao/: TokenDao.java  TokenDao.xml  UserDao.java  UserDao.xml
server/src/main/java/com/pdwu/easycloud/user/interceptor/: LoginInterceptor.java
server/src/main/java/com/pdwu/easycloud/user/service/: ITokenService.java  IUserService.java
server/src/main/java/com/pdwu/easycloud/user/util/: TokenUtils.java
server/src/main/resources/: db.properties  log4j.properties
server/src/main/resources/app/: easycloud.properties
server/src/main/resources/db/: create_db.sql  create_table.sql
server/src/main/resources/db/h2/: createTable.sql
server/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
server/src/test/java/com/pdwu/easycloud/common/bean/: BeanTest.java
server/src/test/java/com/pdwu/easycloud/common/util/: MD5UtilsTest.java  WebUtilsTest.java
server/src/test/java/com/pdwu/easycloud/file/controller/: FileManageControllerTest.java  PublicShareControllerTest.java
server/src/test/java/com/pdwu/easycloud/file/dao/: FileInfoDaoTest.java  ShareInfoDaoTest.java
server/src/test/java/com/pdwu/easycloud/file/util/: FileSizeUtilsTest.java
server/src/test/java/com/pdwu/easycloud/user/controller/: UserControllerTest.java
server/src/test/java/com/pdwu/easycloud/user/dao/: UserDaoTest.java
src/main/java/com/pdwu/easycloud/common/bean/: ResultBean.java  ResultCode.java
src/main/java/com/pdwu/easycloud/common/config/: AppConfig.java  MyObjectMapper.java
src/main/java/com/pdwu/easycloud/common/util/: JsonUtils.java  UuidUtils.java  WebUtils.java
src/main/java/com/pdwu/easycloud/file/bean/: FileInfoBean.java  ShareInfoBean.java
src/main/java/com/pdwu/easycloud/file/controller/: DownloadController.java  FileController.java  FileManageController.java  PublicShareController.java
src/main/java/com/pdwu/easycloud/file/dao/: FileInfoDao.java  FileInfoDao.xml  ShareInfoDao.xml
src/main/java/com/pdwu/easycloud/file/service/: IDownloadService.java  IFileService.java  IShareService.java
src/main/java/com/pdwu/easycloud/file/service/impl/: DownloadServiceImpl.java  FileServiceImpl.java  ShareServiceImpl.java  ShortLinkServiceImpl.java
src/main/java/com/pdwu/easycloud/user/bean/: TokenBean.java  UserBean.java
src/main/java/com/pdwu/easycloud/user/constant/: TokenConstant.java
src/main/java/com/pdwu/easycloud/user/controller/: UserController.java
src/main/java/com/pdwu/easycloud/user/dao/: TokenDao.xml  UserDao.java  UserDao.xml
src/main/java/com/pdwu/easycloud/user/interceptor/: LoginInterceptor.java
src/main/java/com/pdwu/easycloud/user/service/: ITokenService.java  IUserService.java
src/main/java/com/pdwu/easycloud/user/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/pdwu/easycloud/user/util/: TokenUtils.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/app/: easycloud.properties
src/main/resources/db/: createTable.sql  create_db.sql
src/main/resources/db/h2/: createTable.sql
src/main/resources/spring/: db-test.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pdwu/easycloud/common/config/: AppConfigTest.java
src/test/java/com/pdwu/easycloud/common/util/: JsonUtilsTest.java  UuidUtilsTest.java  WebUtilsTest.java
src/test/java/com/pdwu/easycloud/file/controller/: DownloadControllerTest.java  FileManageControllerTest.java  PublicShareControllerTest.java
src/test/java/com/pdwu/easycloud/file/dao/: FileInfoDaoTest.java  ShareInfoDaoTest.java
src/test/java/com/pdwu/easycloud/file/service/impl/: DownloadServiceImplTest.java  FileServiceImplTest.java  ShareServiceImplTest.java  ShortLinkServiceImplTest.java
src/test/java/com/pdwu/easycloud/file/util/: FileUtilsTest.java
src/test/java/com/pdwu/easycloud/user/controller/: UserControllerTest.java
src/test/java/com/pdwu/easycloud/user/dao/: TokenDaoTest.java  UserDaoTest.java
src/test/java/com/pdwu/easycloud/user/interceptor/: LoginInterceptorTest.java
src/test/java/com/pdwu/easycloud/user/service/: UserServiceTest.java
src/test/java/com/pdwu/easycloud/user/service/impl/: TokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pdwu/easycloud/user/util/: TokenUtilsTest.java
web/: .babelrc  README.md  index.html  package-lock.json  package.json
web/config/: index.js
web/src/: App.vue  main.js
web/src/components/: AsideItem.vue  HeadItem.vue  HelloWorld.vue
web/src/components/view/: LoginView.vue  MyFileView.vue  MyShareView.vue  NotFound.vue  PubShareView.vue  RegisterView.vue
web/src/router/: index.js
(+9 files in other folders)
