jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/proj_easycloud?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&autoReconnect=true
jdbc.username=root
jdbc.password=123456